[{
        "id": 0,
        "name": "首页",
        "sub": []
    },
    {
        "id": 1,
        "name": "AC正义",
        "sub": []
    },
    {
        "id": 2,
        "name": "动画",
        "sub": [{
                "id": 21,
                "name": "本区推荐"
            },
            {
                "id": 22,
                "name": "TV动画"
            },
            {
                "id": 23,
                "name": "剧场动画"
            },
            {
                "id": 24,
                "name": "短片动画"
            }
        ]
    },
    {
        "id": 3,
        "name": "二次元",
        "sub": [{
                "id": 35,
                "name": "本区推荐"
            },
            {
                "id": 36,
                "name": "短片.手书"
            },
            {
                "id": 37,
                "name": "MAD.3D"
            },
            {
                "id": 38,
                "name": "动画资讯"
            },
            {
                "id": 39,
                "name": "COSPLAY.声优"
            },
            {
                "id": 310,
                "name": "布袋.特摄"
            }
        ]
    }
]